server  {
listen 0.0.0.0:80 default_server;
error_log  /dev/stderr debug;
access_log  /dev/stdout main;
rewrite_log on;
client_header_timeout  30;
client_body_timeout  30;
charset  UTF-8;

location / {
proxy_pass https://proxy-my-request-to; #this is where your requests will arrive
}

location /status {
return 200 'im working dude';
}
}